spring.application.name=demoPractice
spring.data.mongodb.uri=mongodb+srv://tanmayee:tan123@cluster0.7drok.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=School
server.port=8091
spring.security.user.name=admin
spring.security.user.password=admin123

